{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ym%#m!Op+i~Bh?RNSN>w",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AzureSearchClient": {
    "Endpoint": "https://azure-search-testing.search.windows.net",
    "IndexNameJobRequisition": "skodajobindex",
    "CredentialKey": "6BDCA1211A7E155F4D928E13C331A32E"
  }
}
